<!DOCTYPE html>
<html>
<head>
  <title>Selamat Tahun Baru Islam 1445H!</title>
  <style>
    /* Gaya dasar */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Animasi */
    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Bagian Teks */
    .greeting {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      animation: fade 5s linear;
    }

    .greeting h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
    }

    /* Gambar */
    .image-container {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .image-container img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="greeting">
    <h1>Selamat Tahun Baru Islam 1445H</h1>
    <b>Semoga tahun ini penuh dengan berkah dan kebahagiaan</b>
  </div>

</body>
</html>
